<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:id="@+id/pb_home"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <WebView
            android:id="@+id/wb_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        >

        <ImageButton
            android:id="@+id/pre_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/pre_button"
            />

        <ImageButton
            android:id="@+id/next_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/next_button"
            />


        <ImageButton
            android:id="@+id/tools_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/tools_button"
            />

        <ImageButton
            android:id="@+id/home_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/home_button"
            />

        <ImageButton
            android:id="@+id/window_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/window_button"
            />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
